# CodingChallengeReactProject

./: CodingChallengeReactProject.sln
.github/workflows/: OrderClientCICD.yml  azure-static-web-apps-purple-glacier-0834b340f.yml
codingchallenge/: Program.cs  codingchallenge.csproj
codingchallenge/Data/: Order.cs  OrderDB.db  OrderDBContext.cs  OrderRepository.cs
codingchallenge/Data/Migrations/: 20230123152530_FirstMigrations.Designer.cs  20230123152530_FirstMigrations.cs  OrderDBContextModelSnapshot.cs
codingchallenge/Properties/: launchSettings.json
codingchallenge/Properties/ServiceDependencies/CodingChallengeRedTech-aspnetserver - Web Deploy/: profile.arm.json
orderclient/: package-lock.json  package.json
orderclient/public/: index.html
orderclient/src/: App.css  App.js
orderclient/src/components/: CheckBox.js  DropDownMenu.js  OrderCreateForm.js  Search.js
orderclient/src/utilities/: Constants.js
